h4 {
    color: black;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    font-weight: 100;
}

body {
    opacity: 0;
    transition: opacity 1.5s;
}

p {
    color: black;
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 30px;
}


.text .image {
    display: flex;
    flex-wrap: wrap;
}

img.image1 {
    width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hidden {
    opacity: 0;
    transition: all 1s;
}

.show {
    opacity: 1;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}


.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1.1fr 0.9fr;
    grid-template-areas: 
    "text image"
    ;
}

#text {
grid-area: text;
}

#image {
grid-area: image;
}


@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr; 
        grid-template-areas: 
        "image"
        "text"
        ;
    }
    
    #image{
        width: 100%;
    }
    p h4{
        font-size: 14px;
    }
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: black;
    background-color: white;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}


.topnav {
    width: auto;
    background-color: white;
    padding: 9px 25px;
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
}


.topnav a {
    display: inline;
    padding: 9px 20px;
    text-decoration: none;
    color: black;
}

.topnav div {
    text-align: right;
}

.col-2 {
    flex-grow: 2;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

